<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement name="SubArea" style="flex-grow: 1; overflow: visible; background-color: rgb(80, 80, 80); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px;">
        <ui:VisualElement name="MainBranchColorArea" class="section" style="flex-grow: 1; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; background-color: rgba(46, 46, 46, 0); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; justify-content: space-between; align-items: center; align-self: auto; flex-wrap: nowrap; flex-direction: row; left: 0; top: 0; right: 0; bottom: 0; flex-basis: auto; flex-shrink: 1; border-left-color: rgba(46, 46, 46, 0); border-right-color: rgba(46, 46, 46, 0); border-top-color: rgba(46, 46, 46, 0); border-bottom-color: rgba(46, 46, 46, 0); background-image: none; overflow: hidden;">
            <ui:Label tabindex="-1" text="- Color:" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MainBranchColorLabel" style="align-self: center; align-items: center; justify-content: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
            <ui:VisualElement name="Border" style="flex-grow: 0; flex-direction: row-reverse; align-items: auto; max-width: 207px; width: 207px; overflow: hidden;">
                <uie:ColorField value="#00FF00FF" show-alpha="false" hdr="false" binding-path="treeViewMainBranchColor" name="Color" style="background-color: rgba(255, 0, 0, 0); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; max-width: 207px; flex-grow: 0; flex-shrink: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="SubBranchColorArea" class="section" style="flex-grow: 1; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; background-color: rgba(46, 46, 46, 0); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; justify-content: space-between; align-items: center; align-self: auto; flex-wrap: nowrap; flex-direction: row; left: 0; top: 0; right: 0; bottom: 0; flex-basis: auto; flex-shrink: 0; border-left-color: rgba(46, 46, 46, 0); border-right-color: rgba(46, 46, 46, 0); border-top-color: rgba(46, 46, 46, 0); border-bottom-color: rgba(46, 46, 46, 0); background-image: none; overflow: hidden;">
            <ui:Label tabindex="-1" text="- Prefix:" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SubBranchColorLabel" style="align-self: center; align-items: center; justify-content: center; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
            <ui:VisualElement name="Border" style="flex-grow: 0; flex-direction: row-reverse; align-items: auto; max-width: 207px; width: 207px; overflow: hidden;">
                <ui:TextField picking-mode="Ignore" value="Please Enter a Prefix." name="Prefix" style="border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); max-width: 207px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; text-overflow: ellipsis; width: auto;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="SubBranchColorArea" class="section" style="flex-grow: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; background-color: rgba(46, 46, 46, 0); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; justify-content: center; align-items: center; align-self: center; flex-wrap: nowrap; flex-direction: row; left: 0; top: 0; right: 0; bottom: 0; flex-basis: auto; flex-shrink: 0; border-left-color: rgba(46, 46, 46, 0); border-right-color: rgba(46, 46, 46, 0); border-top-color: rgba(46, 46, 46, 0); border-bottom-color: rgba(46, 46, 46, 0); background-image: none; overflow: hidden; max-width: 500px;">
            <ui:Button text="&lt;voffset=-0.4em&gt;^" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MoveUp" style="border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); padding-right: 10px; padding-top: 0; padding-bottom: 0; padding-left: 10px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 25px; max-width: none; min-width: 50px; max-height: 17px; -unity-font-style: bold; font-size: 35px;" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Delete" style="border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); padding-right: 10px; padding-top: 0; padding-bottom: 0; padding-left: 10px; margin-top: 0; margin-right: 10px; margin-bottom: 0; margin-left: 10px; max-width: none; min-width: 50px; max-height: 17px; -unity-font-style: bold; font-size: 35px; min-height: 17px; background-image: url(&quot;project:Packages/iamagamedev.custom-unity-hierarchy/delete_16dp_FFFFFF_FILL0_wght400_GRAD0_opsz20.png?fileID=2800000&amp;guid=6c85ee82dc7849043abf2336fcd26a8a&amp;type=3#delete_16dp_FFFFFF_FILL0_wght400_GRAD0_opsz20&quot;); -unity-background-scale-mode: scale-to-fit;" />
            <ui:Button text="&lt;voffset=-0.4em&gt;&lt;rotate=180&gt;^" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MoveDown" style="border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); padding-right: 10px; padding-top: 0; padding-bottom: 0; padding-left: 10px; margin-top: 0; margin-right: 25px; margin-bottom: 0; margin-left: 0; max-width: none; min-width: 50px; max-height: 17px; -unity-font-style: bold; font-size: 35px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
