<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement name="Pane1" style="flex-grow: 1; margin-top: 5px; margin-right: 0; margin-bottom: 0; margin-left: 0;">
        <ui:VisualElement name="IconsMainArea" style="flex-grow: 1; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgba(241, 255, 0, 0); border-right-color: rgba(241, 255, 0, 0); border-top-color: rgba(241, 255, 0, 0); border-bottom-color: rgba(241, 255, 0, 0); background-color: rgb(32, 32, 32);">
            <ui:VisualElement name="TitleArea" class="section" style="flex-grow: 1; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; background-color: rgba(46, 46, 46, 0); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; justify-content: space-between; align-items: center; align-self: auto; flex-wrap: nowrap; flex-direction: row; left: 0; top: 0; right: 0; bottom: 0; flex-basis: auto; flex-shrink: 1; border-left-color: rgba(46, 46, 46, 0); border-right-color: rgba(46, 46, 46, 0); border-top-color: rgba(46, 46, 46, 0); border-bottom-color: rgba(46, 46, 46, 0); background-image: none;">
                <ui:Label tabindex="-1" text="Component Icons:" parse-escape-sequences="true" display-tooltip-when-elided="true" name="IconsMainAreaLabel" style="-unity-font-style: bold; font-size: 16px; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; align-self: flex-start;" />
                <ui:VisualElement name="IconsExample" style="flex-grow: 1; justify-content: flex-start; align-self: flex-end; align-items: flex-end; flex-direction: row-reverse;">
                    <ui:VisualElement name="IconToDisplay1" style="flex-grow: 0; cursor: initial; background-image: none; background-color: rgba(255, 255, 255, 0); align-self: flex-end; width: 32px; height: 32px; max-width: 32px; max-height: 32px; min-height: 32px; min-width: 0; flex-shrink: 0; align-items: stretch;" />
                    <ui:VisualElement name="IconToDisplay2" style="flex-grow: 0; cursor: initial; background-image: none; background-color: rgba(255, 255, 255, 0); align-self: flex-end; width: 32px; height: 32px; max-width: 32px; max-height: 32px; min-height: 32px; min-width: 0; flex-shrink: 0;" />
                    <ui:VisualElement name="IconToDisplay3" style="flex-grow: 0; cursor: initial; background-image: none; background-color: rgba(255, 255, 255, 0); align-self: flex-end; width: 32px; height: 32px; max-width: 32px; max-height: 32px; min-height: 32px; min-width: 0; flex-shrink: 0;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="IconsToggleArea" style="flex-grow: 1; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; background-color: rgb(64, 64, 64); overflow: hidden; padding-left: 0; padding-right: 0; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; padding-top: 0; padding-bottom: 0;">
                <ui:VisualElement name="MainToggleArea" class="section" style="flex-grow: 1; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; background-color: rgba(46, 46, 46, 0); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; justify-content: space-between; align-items: center; align-self: auto; flex-wrap: nowrap; flex-direction: row; left: 0; top: 0; right: 0; bottom: 0; flex-basis: auto; flex-shrink: 1; border-left-color: rgba(46, 46, 46, 0); border-right-color: rgba(46, 46, 46, 0); border-top-color: rgba(46, 46, 46, 0); border-bottom-color: rgba(46, 46, 46, 0); background-image: none;">
                    <ui:Label tabindex="-1" text="Component Icons Toggle:" parse-escape-sequences="true" display-tooltip-when-elided="true" tooltip="Enable or disable component icons." name="IconsMainToggleLabel" style="align-self: flex-start;" />
                    <ui:Toggle name="IconsMainToggle" binding-path="componentIconsEnabled" tooltip="Enable or disable component icons." style="align-self: flex-end; -unity-text-align: upper-left; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
                </ui:VisualElement>
                <ui:VisualElement name="IconsSubArea" class="section" style="flex-grow: 1; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; background-color: rgba(46, 46, 46, 0); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; justify-content: space-between; align-items: center; align-self: auto; flex-wrap: nowrap; flex-direction: row; left: 0; top: 0; right: 0; bottom: 0; flex-basis: auto; flex-shrink: 1; border-left-color: rgba(46, 46, 46, 0); border-right-color: rgba(46, 46, 46, 0); border-top-color: rgba(46, 46, 46, 0); border-bottom-color: rgba(46, 46, 46, 0); background-image: none;">
                    <ui:Label tabindex="-1" text="    - Compact Script Icons:" parse-escape-sequences="true" display-tooltip-when-elided="true" tooltip="Enable or disable compacting script icons into one icon." name="CompactScriptIconsToggleLabel" style="align-self: flex-start;" />
                    <ui:Toggle name="CompactScriptIconsToggle" binding-path="compactScriptIcons" tooltip="Enable or disable compacting script icons into one icon." style="align-self: flex-end; -unity-text-align: upper-left; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="HeadersMainArea" style="flex-grow: 1; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgba(241, 255, 0, 0); border-right-color: rgba(241, 255, 0, 0); border-top-color: rgba(241, 255, 0, 0); border-bottom-color: rgba(241, 255, 0, 0); background-color: rgb(32, 32, 32); overflow: hidden;">
            <ui:VisualElement name="TitleArea" class="section" style="flex-grow: 1; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; background-color: rgba(46, 46, 46, 0); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; justify-content: space-between; align-items: center; align-self: auto; flex-wrap: nowrap; flex-direction: row; left: 0; top: 0; right: 0; bottom: 0; flex-basis: auto; flex-shrink: 1; border-left-color: rgba(46, 46, 46, 0); border-right-color: rgba(46, 46, 46, 0); border-top-color: rgba(46, 46, 46, 0); border-bottom-color: rgba(46, 46, 46, 0); background-image: none; overflow: hidden;">
                <ui:Label tabindex="-1" text="Headers:" parse-escape-sequences="true" display-tooltip-when-elided="true" name="HeadersMainLabelArea" style="-unity-font-style: bold; font-size: 16px; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 0; align-self: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; align-items: center; justify-content: center;" />
                <ui:VisualElement name="HeaderExample" style="flex-grow: 1; justify-content: flex-start; align-self: flex-end; align-items: flex-end; flex-direction: row-reverse; background-color: rgba(255, 0, 0, 0);">
                    <ui:Label tabindex="-1" text="-UI/Canvas-" parse-escape-sequences="true" display-tooltip-when-elided="true" name="HeaderExampleLabel" style="-unity-font-style: bold; font-size: 16px; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; align-self: flex-start; color: rgb(255, 255, 255); border-left-color: rgb(255, 0, 0); border-right-color: rgb(255, 0, 0); border-top-color: rgb(255, 0, 0); border-bottom-color: rgb(255, 0, 0); background-color: rgb(255, 0, 0);" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="HeadersToggleArea" style="flex-grow: 1; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; background-color: rgb(64, 64, 64); overflow: hidden; padding-left: 0; padding-right: 0; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; padding-top: 0; padding-bottom: 0;">
                <ui:VisualElement name="HeadersToggleArea" class="section" style="flex-grow: 1; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; background-color: rgba(46, 46, 46, 0); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; justify-content: space-between; align-items: center; align-self: auto; flex-wrap: nowrap; flex-direction: row; left: 0; top: 0; right: 0; bottom: 0; flex-basis: auto; flex-shrink: 1; border-left-color: rgba(46, 46, 46, 0); border-right-color: rgba(46, 46, 46, 0); border-top-color: rgba(46, 46, 46, 0); border-bottom-color: rgba(46, 46, 46, 0); background-image: none;">
                    <ui:Label tabindex="-1" text=" Headers Main Toggle:" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AlternatingBackgroundMainToggleLabel" tooltip="Enable or disable headers." style="align-self: center; align-items: center; justify-content: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                    <ui:VisualElement name="Border" style="flex-grow: 0; align-items: auto; background-image: none; flex-direction: row-reverse; flex-shrink: 1; overflow: hidden; max-width: 18px; max-height: none; width: 18px;">
                        <ui:Toggle name="HeadersMainToggle" binding-path="headersEnabled" tooltip="Enable or disable headers." style="align-self: flex-end; -unity-text-align: upper-left; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; flex-shrink: 1;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="HeadersSubArea" style="flex-grow: 1;">
                    <ui:ScrollView name="HeadersScrollView" focusable="false" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" />
                    <ui:Button text="Add Another Element To List" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AddAnotherElementToList" style="border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); margin-bottom: 5px; margin-left: 10px; margin-right: 10px;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="TreeMainArea" style="flex-grow: 1; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgba(241, 255, 0, 0); border-right-color: rgba(241, 255, 0, 0); border-top-color: rgba(241, 255, 0, 0); border-bottom-color: rgba(241, 255, 0, 0); background-color: rgb(32, 32, 32);">
            <ui:VisualElement name="TitleArea" class="section" style="flex-grow: 1; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; background-color: rgba(46, 46, 46, 0); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; justify-content: space-between; align-items: center; align-self: auto; flex-wrap: nowrap; flex-direction: row; left: 0; top: 0; right: 0; bottom: 0; flex-basis: auto; flex-shrink: 1; border-left-color: rgba(46, 46, 46, 0); border-right-color: rgba(46, 46, 46, 0); border-top-color: rgba(46, 46, 46, 0); border-bottom-color: rgba(46, 46, 46, 0); background-image: none;">
                <ui:Label tabindex="-1" text="Tree View:" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TreeMainLabelArea" style="-unity-font-style: bold; font-size: 16px; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; align-self: flex-start;" />
                <ui:VisualElement name="IconsExample" style="flex-grow: 1; justify-content: flex-start; align-self: flex-end; align-items: flex-end; flex-direction: row-reverse;">
                    <ui:VisualElement name="MainBranchExample" style="flex-grow: 0; cursor: initial; background-image: url(&quot;Packages/iamagamedev.custom-unity-hierarchy/MainBranchIcon.png?fileID=2800000&amp;guid=80b868906680a804998ec82d37750b7d&amp;type=3#MainBranchIcon&quot;); background-color: rgba(255, 255, 255, 0); align-self: flex-end; width: 32px; height: 32px; max-width: 32px; max-height: 32px; min-height: 32px; min-width: 0; flex-shrink: 0; align-items: stretch; color: rgb(255, 255, 255); -unity-background-image-tint-color: rgb(255, 255, 255);" />
                    <ui:VisualElement name="SubBranchExample" style="flex-grow: 0; cursor: initial; background-image: url(&quot;Packages/iamagamedev.custom-unity-hierarchy/SubBranchIcon.png?fileID=2800000&amp;guid=dc7ff1d9d862a5f418a6cd3e810c75d1&amp;type=3#SubBranchIcon&quot;); background-color: rgba(255, 255, 255, 0); align-self: flex-end; width: 32px; height: 32px; max-width: 32px; max-height: 32px; min-height: 32px; min-width: 0; flex-shrink: 0;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="TreeViewToggleArea" style="flex-grow: 1; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; background-color: rgb(64, 64, 64); overflow: hidden; padding-left: 0; padding-right: 0; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; padding-top: 0; padding-bottom: 0;">
                <ui:VisualElement name="TreeToggleArea" class="section" style="flex-grow: 1; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; background-color: rgba(46, 46, 46, 0); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; justify-content: space-between; align-items: center; align-self: auto; flex-wrap: nowrap; flex-direction: row; left: 0; top: 0; right: 0; bottom: 0; flex-basis: auto; flex-shrink: 1; border-left-color: rgba(46, 46, 46, 0); border-right-color: rgba(46, 46, 46, 0); border-top-color: rgba(46, 46, 46, 0); border-bottom-color: rgba(46, 46, 46, 0); background-image: none;">
                    <ui:Label tabindex="-1" text="Tree View Main Toggle:" parse-escape-sequences="true" display-tooltip-when-elided="true" tooltip="Enable or disable the tree view." name="TreeMainToggleLabel" style="align-self: flex-start;" />
                    <ui:Toggle name="TreeMainToggle" binding-path="treeEnabled" tooltip="Enable or disable the tree view." style="align-self: flex-end; -unity-text-align: upper-left; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
                </ui:VisualElement>
                <ui:VisualElement name="TreeSubArea" style="flex-grow: 1;">
                    <ui:VisualElement name="MainBranchColorArea" class="section" style="flex-grow: 1; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; background-color: rgba(46, 46, 46, 0); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; justify-content: space-between; align-items: center; align-self: auto; flex-wrap: nowrap; flex-direction: row; left: 0; top: 0; right: 0; bottom: 0; flex-basis: auto; flex-shrink: 1; border-left-color: rgba(46, 46, 46, 0); border-right-color: rgba(46, 46, 46, 0); border-top-color: rgba(46, 46, 46, 0); border-bottom-color: rgba(46, 46, 46, 0); background-image: none;">
                        <ui:Label tabindex="-1" text="    - Main Branch Color:" parse-escape-sequences="true" display-tooltip-when-elided="true" tooltip="Select the color for your main branches." name="MainBranchColorLabel" style="align-self: flex-start;" />
                        <uie:ColorField value="#00FF00FF" show-alpha="false" hdr="false" binding-path="mainBranchColor" name="MainBranchColor" style="background-color: rgba(255, 0, 0, 0); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="SubBranchColorArea" class="section" style="flex-grow: 1; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; background-color: rgba(46, 46, 46, 0); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; justify-content: space-between; align-items: center; align-self: auto; flex-wrap: nowrap; flex-direction: row; left: 0; top: 0; right: 0; bottom: 0; flex-basis: auto; flex-shrink: 1; border-left-color: rgba(46, 46, 46, 0); border-right-color: rgba(46, 46, 46, 0); border-top-color: rgba(46, 46, 46, 0); border-bottom-color: rgba(46, 46, 46, 0); background-image: none;">
                        <ui:Label tabindex="-1" text="    - Sub Branch Color:" parse-escape-sequences="true" display-tooltip-when-elided="true" tooltip="Select the color for your sub branches." name="SubBranchColorLabel" style="align-self: flex-start;" />
                        <uie:ColorField value="#0000FFFF" show-alpha="false" hdr="false" binding-path="subBranchColor" name="SubBranchColor" style="background-color: rgba(255, 0, 0, 0); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="LayersAndTagsMainArea" style="flex-grow: 1; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgba(241, 255, 0, 0); border-right-color: rgba(241, 255, 0, 0); border-top-color: rgba(241, 255, 0, 0); border-bottom-color: rgba(241, 255, 0, 0); background-color: rgb(32, 32, 32);">
            <ui:VisualElement name="TitleArea" class="section" style="flex-grow: 1; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; background-color: rgba(46, 46, 46, 0); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; justify-content: space-between; align-items: center; align-self: auto; flex-wrap: nowrap; flex-direction: row; left: 0; top: 0; right: 0; bottom: 0; flex-basis: auto; flex-shrink: 1; border-left-color: rgba(46, 46, 46, 0); border-right-color: rgba(46, 46, 46, 0); border-top-color: rgba(46, 46, 46, 0); border-bottom-color: rgba(46, 46, 46, 0); background-image: none;">
                <ui:Label tabindex="-1" text="Layers And Tags:" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LayersAndTagsMainLabelArea" style="-unity-font-style: bold; font-size: 16px; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; align-self: flex-start;" />
                <ui:VisualElement name="LayersAndTagsExample" style="flex-grow: 1; justify-content: flex-start; align-self: flex-end; align-items: flex-end; flex-direction: row-reverse;">
                    <ui:VisualElement name="TextureToDisplay1" style="flex-grow: 0; cursor: initial; background-image: url(&apos;Packages/iamagamedev.custom-unity-hierarchy/Resources/sell_16dp_FFFFFF_FILL0_wght400_GRAD0_opsz20.png?fileID=2800000&amp;guid=e7d716469b0ef6d44b49a31a50cdef36&amp;type=3#Tag&apos;); background-color: rgba(255, 255, 255, 0); align-self: flex-end; width: 32px; height: 32px; max-width: 32px; max-height: 32px; min-height: 32px; min-width: 0; flex-shrink: 0; align-items: stretch;" />
                    <ui:VisualElement name="TextureToDisplay2" style="flex-grow: 0; cursor: initial; background-image: url(&apos;Packages/iamagamedev.custom-unity-hierarchy/Resources/layers_16dp_FFFFFF_FILL0_wght400_GRAD0_opsz20.png?fileID=2800000&amp;guid=fc90353e205563d45af4bbac227d95ac&amp;type=3#Layer&apos;); background-color: rgba(255, 255, 255, 0); align-self: flex-end; width: 32px; height: 32px; max-width: 32px; max-height: 32px; min-height: 32px; min-width: 0; flex-shrink: 0;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="LayersAndTagsToggleArea" style="flex-grow: 1; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; background-color: rgb(64, 64, 64); overflow: hidden; padding-left: 0; padding-right: 0; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; padding-top: 0; padding-bottom: 0;">
                <ui:VisualElement name="LayersToggleArea" class="section" style="flex-grow: 1; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; background-color: rgba(46, 46, 46, 0); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; justify-content: space-between; align-items: center; align-self: auto; flex-wrap: nowrap; flex-direction: row; left: 0; top: 0; right: 0; bottom: 0; flex-basis: auto; flex-shrink: 1; border-left-color: rgba(46, 46, 46, 0); border-right-color: rgba(46, 46, 46, 0); border-top-color: rgba(46, 46, 46, 0); border-bottom-color: rgba(46, 46, 46, 0); background-image: none;">
                    <ui:Label tabindex="-1" text="Visualized Layers Toggle:" parse-escape-sequences="true" display-tooltip-when-elided="true" tooltip="Enable or disable the visualized layers." name="LayersMainToggleLabel" style="align-self: flex-start;" />
                    <ui:Toggle name="LayersMainToggle" binding-path="layersEnabled" tooltip="Enable or disable the visualized layers." style="align-self: flex-end; -unity-text-align: upper-left; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
                </ui:VisualElement>
                <ui:VisualElement name="TagsToggleArea" class="section" style="flex-grow: 1; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; background-color: rgba(46, 46, 46, 0); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; justify-content: space-between; align-items: center; align-self: auto; flex-wrap: nowrap; flex-direction: row; left: 0; top: 0; right: 0; bottom: 0; flex-basis: auto; flex-shrink: 1; border-left-color: rgba(46, 46, 46, 0); border-right-color: rgba(46, 46, 46, 0); border-top-color: rgba(46, 46, 46, 0); border-bottom-color: rgba(46, 46, 46, 0); background-image: none;">
                    <ui:Label tabindex="-1" text="Visualized Tags Toggle:" parse-escape-sequences="true" display-tooltip-when-elided="true" tooltip="Enable or disable the visualized tags." name="TagsMainToggleLabel" style="align-self: flex-start;" />
                    <ui:Toggle name="TagsMainToggle" binding-path="tagsEnabled" tooltip="Enable or disable the visualized tags." style="align-self: flex-end; -unity-text-align: upper-left; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
